# QuanLyLoHang

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gcbleco/quanlylohang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbLohang.db
app/src/main/java/com/gcbleco/quanlylohang/: MvpApplication.java
app/src/main/java/com/gcbleco/quanlylohang/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/gcbleco/quanlylohang/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/gcbleco/quanlylohang/data/db/model/: LoHangModel.java  (+1 more)
app/src/main/java/com/gcbleco/quanlylohang/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/gcbleco/quanlylohang/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/gcbleco/quanlylohang/service/: SyncService.java
app/src/main/java/com/gcbleco/quanlylohang/ui/main/: LoHangAdapter.java  MainActivity.java
app/src/main/java/com/gcbleco/quanlylohang/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_background_edittext.xml  ic_background_item.xml  ic_background_item2.xml  ic_plus.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_lohang.xml  layout_manhinhfilehoanthanh.xml  layout_manhinhfilemoi.xml  layout_manhinhtong.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gcbleco/quanlylohang/: ExampleUnitTest.java
(+4 files in other folders)
